CLOUD_NAME=df0a07woc
CLOUD_API_KEY=585188552812412
CLOUD_API_SECRET=BXiADsgzvVFR4QB8xyZrjibkSsM
MAP_TOKEN=pk.eyJ1IjoiYXJ5YW4tMDM2IiwiYSI6ImNsd3Y5enhvMzBrNTUybXIxaXg0YmdvcDMifQ.aZsSk0OfvrM-kbMtb8jnwQ
ATLASDB_URL=mongodb+srv://aryanatri:aryanatri23@cluster0.ht9zxri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




